REACT_APP_GRAPHQL_URL_LOCAL="http://localhost:4000/graphql"
REACT_APP_GRAPHQL_URL_DEVELOPMENT="https://kanban-gql.agitanggria.one/graphql"
REACT_APP_GRAPHQL_URL_PRODUCTION="https://kanban-gql.agitanggria.one/graphql"